package BrickBreaker;

import zen.core.Zen;

public class Ball {
	int x;
	int y;
	int dx;
	int dy;	
	
	public Ball(){
		x=250;
		y=250;
		dx=Zen.getRandomNumber(-5, 5);
		dy=Zen.getRandomNumber(5, 8);
	}
	public void draw() {
		Zen.setColor("red");
		Zen.fillOval(x, y, 20, 20);
	}

	public void move() {
		x=x+dx;
		y=y+dy;
		
		if (x>490){
			dx=dx*-1;
		}
		
		if (x<10){
			dx=dx*-1;
		}
		
		if (y<10){
			dy=dy*-1;
		}
		
		if (y>790){
			x=250;
			y=250;
			dx=Zen.getRandomNumber(-5, 5);
			dy=Zen.getRandomNumber(5, 8);
		}	
	}
	
	public boolean isTouching(Paddle p) {
		if (Math.abs(p.yp-y)<20&&Math.abs(p.xp-x)<50){
			dy=dy*-1;
			return true;
		}
		else {
			return false;
		}


	}

}
