Minecraft is a game about breaking and placing blocks. At first, people built structures to protect against nocturnal monsters, but as the game grew players worked together to create wonderful, imaginative things.
It can also be about adventuring with friends or watching the sun rise over a blocky ocean. It’s pretty. Brave players battle terrible things in The Nether, which is more scary than pretty. You can also visit a land of mushrooms if it sounds more like your cup of tea.
You can buy Minecraft for PC/Mac here, Minecraft: Xbox 360 Edition and Minecraft: Xbox One Edition on the XBLA Marketplace, and Minecraft: Playstation 3 Edition, Minecraft: Playstation 4 Edition, and Minecraft: Playstation Vita Edition on the Playstation Network. Minecraft: Pocket Edition is available for iOS and Android.
So far 17,239,127 people bought the PC/Mac version of the game. Phew.
Buy now
26.95 USD
or play the demo
Already bought the game?
Download it here
Join Us on Facebook

Talk to other Minecraft fans on Facebook by liking our official page.

Are you a Google+ kind of person?
Here’s the button!  
Minecraft Update News

We update mojang.com with weekly snapshots to explain our latest updates to all versions of Minecraft.
Hi / Bonjour / Ciao / ¡Hola / Cześć / Привет / こんにちは / 안녕하세요!
5 days ago
Minecraft 1.8 - The Bountiful Update
2 months ago
Minecraft 1.7.10
4 months ago
Realms is available world wide!
5 months ago
Minecraft 1.7.9
7 months ago
Twitter / @jeb_

You can also follow Jeb on the Twitter for more regular, snappier insight.
@stewartlawrence To my knowledge I'm the only person in the world with my name, but in any case this was to the "jeb" address at Mojang :)
about 11 hours ago
Aha, I should've searched before I tweeted :) This was apparently a common problem. Thanks @otsmusic
a day ago
So frustrating! The game (Settlers 7) has always worked fine before, now the Uplay launcher crashes every time I try to play :( #sadpanda
a day ago
Ok, so I was already annoyed that my Steam game suddenly required Uplay, and after a long installation process... http://t.co/Lqn472rN3q
a day ago
Finally, this guy has bought Clash of Clans upgrades for something like 30 dollars. I guess "free to play" is here to stay =)
a day ago

ThWho made this thing?
Minecraft was originally created by Markus Persson, who you might know as Notch. On November 19th, 2011, Jens Bergensten, who you might know as Jeb, took over creative control so Markus could concentrate on new things.
Thanks to Minecraft’s success, Markus formed his own company in 2009. Mojang AB currently has two titles in development. Scrolls and Markus’ newest project, 0x10c, are both getting cooked up. Mojang AB is also publishing Oxeye Studio’s latest game, Cobalt.
A longer history
June 1st, 2009. Stockholm. Markus Persson quits his job at an established games developer to create his own game. Unemployed, but enthusiastic, Markus was looking for inspiration, and it came from indie game development blog, Tigsource. Thanks to the resource, the man you probably know as "Notch" ended up playing Zachtronic Industries' Infiniminer: an innovative indie which tasked players with collecting resources while cutting into a randomly generated landscape. It was a simple game at heart, but Markus realised potential for something great. He began work on a new project a few weeks after Infiniminer was discontinued.
Though Markus’ original idea wasn’t as fully featured as the Minecraft you’ll play today, "Cave Game" was created from the same DNA. This was a game about placing and breaking blocks in a 3D world. The primary motivation was to create an experience where each individual component felt fun. A game that could be both accessible and emergent.

The next step was to include a multiplayer mode so players could dig together, then a "Survival mode" to make the world feel dangerous. Things begun to escalate. A mention on the official Team Fortress 2 blog and a PC Gamer interview on July 29, 2010 introduced Minecraft to a wider audience. The Minecraft train was accelerating.
But maybe it gathered too much pace. On September 18th 2010, the Minecraft webserver crashed due to the sheer amount of players signing up. Markus made the game free to compensate, causing yet another spike in downloads. And things were just getting started. A video showing off one man’s dedication to create a 1:1 replica of the Starship Enterprise went viral, churning up YouTube views. Minecraft was getting harder to ignore. And why would you want to?
Next came a 16-bit computer, prompting Markus to vent his excitement via his now notorious Twitter feed: "I saw the ALU and I wet myself," he wrote. "Seriously! I got a hose and I wet myself. With pee." RMS Titanic, a marriage proposal from a Bioware developer, and a spookily accurate representation of BioShock’s Rapture all popped up: Minecraft’s potential was being realised by its community of creatives. YouTube made it easy to appreciate, even if you didn’t actually play.

Markus began work on a Halloween update that brought a chunk of new blocks to the game including pumpkins, fish and working clocks. But just ten days before release, disgruntled users launched 85,000 bots at the Minecraft servers, crashing it again. Despite the inconvenience, the Halloween update launched on October 30th, bringing the ability to create a portal to The Nether: Minecraft’s fiery inferno ruled by burning beasts and smothered in lava.
On December 20 2010 it was announced that Minecraft was officially in beta. Noteblocks were introduced, allowing players to create music in Minecraft, and sparking a whole new breed of Minecraft videos: the musical parody.
Soon after, the awards began to roll in. An Indie Game of the Year award from IndieDB and numerous accolades from GDC. In February 2011, beds got introduced. Minecraft’s central protagonist, Steve, named by Markus on a whim in an interview, got to enjoy a well-deserved snooze (even though he kept his clothes on and slept over the sheets).
In June, the unforgiving Adventure Update was released. It introduced a hunger meter, advanced combat mechanics, and the terrifying Endermen. Minecraft got ported to smaller, open-sourcier Android devices in October, and sleeker, more expensive, iOS ones in November. People started building things on planes, trains and automobiles. Minecraft had gone mobile.

Minecraft was officially released on November 18th at the MineCon 2011 keynote. It was epic.
On November 19th 2011, Jens Bergensten, who you might know as Jeb, took over creative control of Minecraft so Markus could concentrate on his new project, 0x10c. They’d been working together for over a year so Markus wasn’t concerned about handing over the reins. Jeb has been in control since, updating Minecraft with Weekly Snapshots. Tameable animals, maps, pistons, elephantine NPCs, and The End followed. And it’s still evolving.
Minecraft Xbox 360 edition was released in May 2012, giving console players opportunity to experience Minecraft for themselves. It broke more records, selling a staggering four million copies in just five months. 4J Studios are responsible for the port, and are dedicating their time to create the most fully featured experience possible. You can track the updates on all forms of Minecraft by following the team on twitter, or by checking mojang.com, where we regularly post about recent happenings.
The rest is in the future! And there’s a lot more to come.

Having issues with your account?
Are you having problems buying Minecraft or logging in? Are you getting odd error messages? Direct any account/support related issues here.
Creative? Survival? What’s with all the blocks?
First, the tall green things like to be stroked. Try that later for a nice surprise.
Minecraft is split into two separate game modes. Creative and Survival. You can play both of them in multiplayer. If you’re mostly interested in making huge structures from scratch with unlimited resources, Creative mode is your best bet. You won’t see any enemies, and you can pull blocks of all shapes and sizes out of thin air. It’s a peaceful world.
However, if you’d prefer to adventure into a world of danger, where you’re crafting and creating out of necessity, you’ll probably want to play in Survival mode. That comes with gangs of monsters who want to break/explode/eat your bones, one pixel at a time. You’ll need to protect yourself from the creatures that come out at night.
Community Made Tutorials
The tutorials below are made by people from our lovely community. They will get you going in no-time. If you're still clueless, you can try the support center or one of the community resources.
The basics
Part 01: Controls/Options

Part 02: How to Punch Trees

Part 03: Crafting Basics

Part 04: How to Use a Pick


Thanks to Coestar for videos above!

Credits
Game design, programming, graphics: Markus Persson ("Notch") from the beginning, later Jens Bergensten ("Jeb") and the rest of Mojang
Music and sounds: Daniel Rosenfeld ("C418")
Ingame artwork (paintings): Kristoffer Zetterstrand
Additional programming: Paul Spooner
Technologies Used in Minecraft
Java by Sun Microsystems
LWJGL (license) by a whole bunch of talented people.
"3d Sound System" by Paul Lamb.
JOrbis (license) by JCraft.
