package Frogger;

import zen.core.Zen;

public class Truck {
	int x;
	int speed;
	int lane;	

	public boolean isKilling(Frog target) {
		int y = 230 + 50 * lane;
		if (Math.abs(target.x - (x + 80)) < 30 &&
				Math.abs(target.y - (y)) < 30) {
			return true;

		}
		else {
			return false;
		}
	}

	public void create() {
		x=Zen.getRandomNumber(0, 500);
		speed=Zen.getRandomNumber(3, 8);
		lane=Zen.getRandomNumber(0, 5);	
	}

	public void draw() {
		int y = 230 + 50 * lane;
		Zen.setColor("yellow");
		Zen.fillRect(0, y, 80, 40);
	}

	public void move() {
		x= x + speed;
		if (x > 600) {
			x = -50;
		}
	}

}
